apply plugin: 'java'
apply plugin: 'jetty'

sourceCompatibility = 1.8
targetCompatibility = 1.8

gwt {
    minHeapSize = "512M";
    maxHeapSize = "1024M";

    gwtVersion = '2.8.0-beta1'
    modules 'com.shc.gwtal.examples.client'
    devModules 'com.shc.gwtal.examples.client'
}

javadoc {
    options.addStringOption("sourcepath", "")
}

dependencies {
    providedCompile 'com.google.gwt:gwt-user:2.8.0-beta1'
    providedCompile 'com.google.gwt:gwt-servlet:2.8.0-beta1'

    providedCompile project(":gwt-al")
}

task run(type: JettyRunWar) {
    dependsOn war
    webApp=war.archivePath
    daemon=true
}

task superDev(type: de.richsource.gradle.plugins.gwt.GwtSuperDev) {
    dependsOn run
    doFirst {
    	gwt.modules = gwt.devModules
    }
}

task addSource << {
	sourceSets.main.compileClasspath += files(project(':gwt-al').sourceSets.main.allSource)
}

tasks.compileGwt.dependsOn(addSource)
tasks.draftCompileGwt.dependsOn(addSource)
